# Libraries

./: Libraries.sln  README.md  pipeline-build.ps1
.github/workflows/: _build.yml  _build_publish.yml  library-authentication.yml  library-json.yml  library-operations.yml  library-prompt-generation.yml
Libraries.Json/: CouldNotParseJson.cs
Library.Authentication/: Library.Authentication.csproj
Library.Authentication/Configurations/: Credentials.cs  Users.cs
Library.Authentication/Contexts/: AuthenticationContext.cs
Library.Authentication/Entities/: Credential.cs  User.cs
Library.Authentication/Models/: CredentialToken.cs  JwtSettings.cs  Requests.cs  ValidatedUser.cs
Library.Authentication/Services/: TokenService.cs
Library.Json/: GlobalUsings.cs  Library.Json.csproj  SerializationFunctions.cs
Library.Operations/: GlobalUsings.cs  Library.Operations.csproj
Library.Operations/Errors/: BadRequestError.cs  ComplexError.cs  CriticalError.cs  EmptyGuid.cs  Error.cs  IsNull.cs  NoValidGuids.cs  NotFound.cs  NullGuid.cs  StubMethod.cs  WasEmpty.cs
Library.Operations/Errors/Models/: Callsite.cs
Library.Operations/Exceptions/: NondeterministicOutcomeDetected.cs  UnsuccessfulSuccess.cs
Library.Operations/Extensions/: Outcomes.cs
Library.Operations/Functions/: GuidFunctions.cs  Outcomes.cs
Library.Operations/Goals/: Goal.cs  HttpGoal.cs
Library.Operations/Indicators/: Severity.cs
Library.Operations/Outcomes/: Outcome.cs
Library.Operations/Results/: None.cs
Library.Prompt.Composition/: Class1.cs  GlobalUsings.cs  IPromptObject.cs  JsonFunctions.cs  Library.Prompt.Composition.csproj
Tools/Tools.Configuration.Reader/: Program.cs  Tools.Configuration.Reader.csproj
YamlPlayground/: GlobalUsings.cs  Program.cs  YamlPlayground.csproj
