<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Version Information -->
        <DomainVersion>1</DomainVersion>
        <Year>$([System.DateTime]::Now.Year)</Year>
        <Month>$([System.DateTime]::Now.Month)</Month>
        <Day>$([System.DateTime]::Now.Day)</Day>
        <BuildNumber>$(Month)$(Day)</BuildNumber>
        <Revision>$([System.DateTime]::Now.Hour)$([System.DateTime]::Now.Minute)</Revision>
        <Version>$(DomainVersion).$(Year).$(BuildNumber).$(Revision)</Version>
        
        <PackageId>LogicalArtisan.Library.Authentication</PackageId>
        <Authors>Will Bellman</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.16" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
    </ItemGroup>

</Project>
